<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    
    <title>KenzieFlix</title>
</head>
<body>
    <header>
        <img src="img/logo.png">
    </header>    
    <h1>Quem está assistindo?</h1><br/>
    
    
    <figure  class="imagem">
        <img class="imagem imagem1"  src="img/pink.png">
        <figcaption>Thais</figcaption>
    </figure> 
    <figure class="imagem">     
        <img class="imagem imagem2" src="img/robot.png">
        <figcaption>Maurício</figcaption>
    </figure>
    <figure class="imagem">
        <img class="imagem imagem3" src="img/panda.png">
    <figcaption>Marisa</figcaption>
    </figure>
    <figure class="imagem">   
        <img class="imagem imagem4" src="img/plus.png" > 
    <Figcaption>Adicionar Perfil</Figcaption>
    </figure>
    <section>   
    <input type="button" value="Gerenciar Perfis">
    </section>
</body>
</html>